# ing-sw-2020-lemma-leone-pinari

./: .gitignore  README.md  pom.xml
deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliveries/JavaDoc/Controller/: MatchManager.html  PlayerManager.html  ViewManager.html  package-summary.html  package-tree.html
deliveries/JavaDoc/Controller/Communication/: ClientHandler.html  CommunicationProxy.html  IntermediaryClass.html  Message.MessageType.html  Message.html  MessageObservers.html  package-summary.html  package-tree.html
deliveries/JavaDoc/Controller/Gods/: Apollo.html  Artemis.html  Athena.html  Atlas.html  Demeter.html  God.html  Hephaestus.html  Hera.html  Hestia.html  Minotaur.html  Pan.html  Poseidon.html  Prometheus.html  Triton.html  Zeus.html  package-summary.html  package-tree.html
deliveries/JavaDoc/ControllerTest/: ApolloTest.html  ArtemisTest.html  AthenaTest.html  AtlasTest.html  DemeterTest.html  GodTest.html  HephaestusTest.html  HeraTest.html  HestiaTest.html  MinotaurTest.html  PanTest.html  PlayerMngTest.html  PoseidonTest.html  PrometheusTest.html  TestGod.html  TritonTest.html  ZeusTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc/ControllerTest/UtilClasses/: BotPlayer.html  GameCreator.html  Utils.html  WriterClass.html  package-summary.html  package-tree.html
deliveries/JavaDoc/Model/: Cell.html  ForbiddenConstruction.html  ForbiddenMove.html  ForbiddenWin.html  Index.html  Invisible.html  Island.html  Match.html  Player.html  Worker.html  package-summary.html  package-tree.html
deliveries/JavaDoc/ModelTest/: CellTest.html  IndexTest.html  InvisibleTest.html  IslandTest.html  MatchTest.html  PlayerTest.html  WorkerTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc/View/: Client.html  UserInterface.Mode.html  UserInterface.html  package-summary.html  package-tree.html
deliveries/JavaDoc/View/CliMode/: CliGameManager.html  CliMain.html  CliPlayerManager.html  package-summary.html  (+1 more)
deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/code/: dependency-reduced-pom.xml  pom.xml
deliveries/code/src/Test/java/ControllerTest/: ApolloTest.java  ArtemisTest.java  AthenaTest.java  AtlasTest.java  DemeterTest.java  GodTest.java  HestiaTest.java  MinotaurTest.java  PanTest.java  PlayerMngTest.java  TestGod.java  TritonTest.java  Utils.java
deliveries/code/src/Test/java/ControllerTest/UtilClasses/: BotPlayer.java  GameCreator.java  WriterClass.java
deliveries/code/src/Test/java/ModelTest/: CellTest.java  IndexTest.java  IslandTest.java  MatchTest.java  PlayerTest.java  WorkerTest.java
deliveries/code/src/Test/java/ViewTest/: CommandLineInterfaceTest.java
deliveries/code/src/main/java/: TEST.java
deliveries/code/src/main/java/Controller/: Apollo.java  Artemis.java  Athena.java  Atlas.java  ClientHandler.java  Demeter.java  God.java  Hephaestus.java  Hera.java  Hestia.java  MatchManager.java  Message.java  Minotaur.java  Pan.java  PlayerManager.java  Poseidon.java  Prometheus.java  Server.java  Triton.java  ViewManager.java  Zeus.java
deliveries/code/src/main/java/Controller/Communication/: ClientHandler.java  CommunicationProxy.java  IntermediaryClass.java  Message.java  MessageObservers.java  Timer.java  ViewManager.java
deliveries/code/src/main/java/Controller/Gods/: Apollo.java  Artemis.java  Athena.java  Atlas.java  Demeter.java  God.java  Hephaestus.java  Hestia.java  Minotaur.java  Poseidon.java  Prometheus.java  Triton.java  Zeus.java
deliveries/code/src/main/java/Model/: Cell.java  ForbiddenConstruction.java  ForbiddenMove.java  ForbiddenWin.java  Index.java  Invisible.java  Island.java  Match.java  Player.java  Worker.java  WriterClass.java
deliveries/code/src/main/java/Model/DebuggerToText/: WriterClass.java
deliveries/code/src/main/java/View/: CliGameManager.java  CliMain.java  CliPlayerManager.java  Client.java  CommunicationClass.java  GameFrame.java  GameManager.java  GuiGameManager.java  GuiMain.java  GuiPlayerManager.java  MainFrame.java  PlayerManager.java  ServerAdapter.java  ServerObserver.java  UserInterface.java
deliveries/code/src/main/java/View/CliMode/: CliGameManager.java  CliMain.java  CliPlayerManager.java
deliveries/code/src/main/java/View/Communication/: CommunicationClass.java  ServerAdapter.java
deliveries/code/src/main/java/View/CustomComponent/: CellButton.java  TextInputPanel.java
deliveries/code/src/main/java/View/GUIMode/: GameFrame.java  GuiGameManager.java  GuiMain.java  GuiPlayerManager.java  MainFrame.java
deliveries/code/src/main/java/View/Interfaces/: GameManager.java  PlayerManager.java  ServerObserver.java
deliveries/code/src/main/resources/Buildings/: BuildingBlock01.pdn  BuildingBlock02.pdn  BuildingBlock03.pdn
deliveries/final/javadoc/: element-list  help-doc.html  member-search-index.js  overview-tree.html  type-search-index.js
deliveries/report/20200427/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
deliveries/report/20200510/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/report/20200628 -- finalTest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/uml/: Controller.mdj  Model.mdj  View.mdj
(+311 files in other folders)
